@import "./variables";

/* HASTA 320PX TELEFONOS EN MODO VERTICAL*/

@media screen and (min-width: $telefonoschicos){
    .navbar {
        display: flex;
        flex-direction: row;
        height: 180px;
        justify-content: center;
}
.navbarLogo{
        display: flex;
        justify-content: center;
        }
.navbar ul{
        padding: 0px;
}
.navbar ul a{
        font-size: 15px;
}
section{
        height: 1400px;
}    
.albumes{
        display: flex;
        flex-direction:column ;
        height: 1000px;
    }
.carusel{
    margin: 0px;
    padding-top: 100px;
}
 /* -----TOUR---- */
.navbar {
    display: flex;
    flex-direction: row;
    height: 180px;
    justify-content: center;
}
.navbar img{
    display: flex;
    justify-content: center;
}

.navbar ul{
    padding: 0px;
}
.navbar ul a{
    font-size: 15px;
}
    .tours{
        height: 5300px;
}
.fechas{
    color: white;
    margin: 10px;
    display: grid;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows: repeat(30,1fr)
    }

 /* -----MUSIC---- */
.navbar {
    display: flex;
    flex-direction: column;
    height: 180px;
    justify-content: center;
    position: absolute;
}
.data{
    height: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px;
    padding: 0px;
    padding-top: 20px;
    font-size: 20px;
}
.data h2{
    color: white;
    padding-top: 35px;
}
.data h3{
    color:white;
    padding-right: 20px;
    padding-left: 20px;
    display: flex;
    align-self: center;
}
.data p{
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
}
.social-bar{
    display: none;
}
.musica{
    height: 3500px;
    padding-top: 40px;
        color: white;
}
.playmode{
    margin: 0px;
    padding-top: 20px;
}
.footermusica{
    margin: 0px;
}
//PHOTOS//

.galeria{
    height: 4300px;
}
.albumDeFotos{
    display: grid;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows: repeat(8,1fr)
}
//CONTACTOS//
.formNombre{
    width: 250px;
}
.parrafo img{
    width: 300px ;
}
.contacto{
    height: 900px;
    width: 100%;
    padding-top:  70px;
    display: flex;
        flex-direction: column;
        // justify-content: center;
        // align-items: center;
}
.parrafo{
    margin: 0px;
}


.formulario{
    padding-left: 5px;
    padding-right: 5px;
}

}

// /* HASTA 480PX TELEFONOS EN MODO HORIZONTAL  */
@media screen and (min-width: $telefono){
    .social-bar{
        display:flex ;
    }
    .navbar{
        display: flex;
        flex-direction:row ;
        justify-content: center;
    }
    .navbar ul a{
        font-size: 20px;
    }
    .navbar div img{
        height: 120px;
        width: 180px;
    }   
    .titulo-Album{
        font-size: 30px;
    }    
    .carusel{
        padding-left: 20px;
        padding-right: 20px;
    }
     /* -----TOUR---- */
    .navbar{
        display: flex;
        flex-direction:column ;
        justify-content: center;
    }
    .navbar ul{
        padding: 0px;
    }
    .navbar ul a{
    font-size: 20px;
}
.tours{
        height: 3000px;
    }
    .fechas{
        color: white;
    margin: 10px;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(15,1fr)
    }
    .datee{
        display: flex;
        justify-items: center;
        justify-content: center;
    }
    .tickets{
        margin: 4px;
    }

//MUSIC//

.data{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnspt{
    font-size: 20px;
}
.musica{
    display: grid;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    height: 3400px;
}
//PHOTOS//

.albumDeFotos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 1800px;
}

//CONTACT//

.contacto{
    height: 900px;
    width: 100%;
    padding-top:  70px;
    display: flex;
        flex-direction: column;

}
.parrafo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    padding-top: 30px;
}
.parrafo img{
    width: 350px;
}
.formulario{
    padding-left: 5px;
    padding-right: 5px;
}
.formNombre{
    width: 400px;
    padding-top: 10px;
    margin: 10px;
}
.btn{
    font-size: 20px;
    border-color: black;
}
}
// /* HASTA 768PX TELEFONOS EN MODO HORIZONTAL  */
@media screen and (min-width:$tablet){
    .section-uno{
        height: 800px;
    }
    .albumes{
        height: 400px;
        padding-top: 30px;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(2,1fr) 
    }
    .album{
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
    }
//TOUR
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.tours{
    height: 2500px;
}
//MUSICA//

.container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    height: 2000px;
}
.musica{
    height: 2000px;
}
//FOTOS//
.galeria{
    height: 2300px;
    width: 100%;
}
.albumDeFotos{
    padding: 0px;
    display: grid;
    background-color: black;
    height: 600px;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(5,1fr)
}
.albumDeFotos div{
    display: flex;
    justify-content: center;
}

// CONTACT //

.contacto{
    height: 900px;
    width: 100%;
    padding-top:  70px;
    display: flex;
    flex-direction: column;
}
.parrafo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    padding-top: 30px;
}
.parrafo img{
    width: 700px;
}
.parrafo h2{
    padding-bottom: 20px;
    font-size: 50px;
}
label{
    font-size: 20px;
}
form{
    height: 500px;
    margin: 0px;
}
.formNombre{
    width: 600px;
    padding-top: 10px;
    margin: 10px;
}
.btn{
    font-size: 25px;
    border-color: black;
}

}

// /* HASTA 1024PX DESKTOP  */
@media screen and (min-width:$desktop){
    
    .navbar ul a{
        font-size: 25px;
    }

    .section__principal__img{
        height: 400px;
    }

    .albumes{
        height: 350px;
        display: grid;
        padding-top: 170px;
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(3,1fr) 
    }

//TOUR//
.section__principal__img{
    height:500px ;
}
.tours{
    height: 1700px;
    padding-top: 110px;
}
.fechas{
    color: white;
margin: 10px;
display: grid;
grid-template-columns:repeat(3,1fr);
grid-template-rows: repeat(10,1fr)
}

//MUSIC//
.data{
    padding-top: 200px;
}
.musica{
    padding: 0px;
}
.playmode iframe{
    height: 600px;
    width: 400px;
}

.btnspt{
    font-size: 30px;
}
//PHOTOS//
.galeria{
    height: 1400px;
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
}
galeria h2{
    color: white;
    padding: 0px;
}
.albumDeFotos{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 1300px;
}
.albumDeFotos div img{
    width: 230px;
    height: 500px;
}

//contact//
    .navbar ul a{
        font-size: 30px;
    }
.maincontacto{
    height: 0px;
}
.contacto{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    height: 1100px;
}
.parrafo{
    color: white;
    padding: 10px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    height: 550px;
}
.parrafo img{
    margin-top: 20px;
    width: 700px;
    height: 400px;
    border-radius: 10px;
}
.formulario{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.formNombre{
    display: block;
    width: 400px;
    margin-top: 5px;
    padding: 10px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color:black;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 0.25rem;
}
.btn{
    background-color: red;
    padding: 10px;
    border-radius: 20px;
    margin-top: 10px;
    width:150px  ;
}
label{
    font-size: 25px;
}
}
// /* HASTA 1280px DESKTOP  */
@media screen and (min-width:$desktopxl ){
    .container{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
        height: 1500px;
    }
.playmode{
    height: 600px;
}
.musica{
    height: 1500px;
}
//PHOTOS//

.albumDeFotos{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    padding-left: 20px;
    padding-right: 20px;
}
.albumDeFotos div img{
    width: 300px;
    height: 600px;
}















}
