*{
    margin: 0px;
    padding: 0px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

/* NAV-HEADER*/
html{
    font-size: 16px;
}
.icon-appleMusic:before {
    content: "\e911";
}
nav div img {
    width: 150px;
    height: 80px;    
}
header{
    height: 100px;
}
.navbar{
    position: fixed;
    align-items: center;
    justify-content: space-between;
    display: inline-flex;
    width: 100%;
    height: 100px;
    background-color: black;
    z-index: 100;
}
.navbar div img{
    width: 150px;
    height: 81px;
    transition: all 2s;
}
.navbar div img:hover{
   width: 180px;
   height: 90px;
}

.navbar ul{
    justify-content: center;
    margin: 0px;
}
.navbar ul li{
    display: inline-flex;
    margin: 10px;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    transition: height 3s;

}
.navbar ul li a:hover{
    color: #e83028;
}

/*SECTIONS-FOOTER*/

section{
    height: 700px;
    background-color: black;
}
footer{
    height: 100px;
}

/* SOCIAL-BAR*/
.social-bar{
    position: fixed;
    list-style: none;
    right: 0%;
    top: 35%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 100;
}
.icon{
    color: black;
    text-decoration: none;
    padding: .7rem;
    display: flex;
    transition: all .5s;
    background-color: green;
}
.icon-appleMusic{
    background: pink;
    color: white;
    border-radius: 1rem 0 0 0;
    
}
.icon-facebook{
    background: #2e406e;
    color: white;
    
}
.icon-twitter{
    color: white;
    background: #339dc5;
}

.icon-instagram{
    color: pink;
    background: #3f60a5;
}
.icon-youtube{
    background: #e83028;
    color: white;
    
}
.icon-contact{
    background-color: #339dc5;
    border-radius: 0 0 0 1rem;
}
.icon:hover {
    padding-right: 3rem;
    border-radius: 1rem 0 0 1rem;
    box-shadow: 0 0  .5rem rgba(0, 0, 0, 0.42);
}
/* MAIN*/
main{
    
    width: 100%;
    height: 400px;
    background-color: black;
    background-size: contain;
    background-repeat: no-repeat;
    height: 350px;
}

main h1{
color: white;
}
main img{
    width: 100%;
    height: 360px;
    transition: all 4s;
}
main img:hover{
    height: 550px;
}


.albumes{
    height: 600px;
    margin-top: 10px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr) 
}
.Album{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.titulo-Album{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin: 5px;
}

.img-Album{
    width: 100 px;
    height: 100px;
    border-radius: 10px;
    position: relative;
    transition: all 1s;
}
.img-Album:hover{
    height: 200px;
}
/* BOTONES*/
.btnspt{
    color: black;
    font-size: 20px;
    font-weight:900;
    display: inline-block;
    margin-top: 10px;
    background-color: green;
    border-radius: 40px;
    padding: 10px;
    list-style-type: none;
    text-decoration: none;
}
.btnyou{
    color: red;
    font-size: 20px;
    font-weight:900;
    display: inline-block;
    margin-top: 10px;
    background-color: white;
    border-radius: 40px;
    padding: 10px;
    list-style-type: none;
    text-decoration: none;
}



/* LOGOS BOTONES*/
.imgspt{
    height: 20px;
    width: 20px;
    border-radius: 30px;
}
.imgyou{
    height: 20px;
    width: 20px;
    border-radius: 30px;
}

.botonesAlbumes{
    margin-bottom: 20px;
}
.tituloSection{
    color: red;
    font-size: 40px;
    margin: 10px;
}

.carusel{
    margin: 10px;
    height: 510px;
}
/* TOUR */
.tours{
    margin-top: 10px;
    height: 1550px;

}
.tituloFechas{
    color: white;
    display: flex;
    margin: 10px;
    padding-top: 20px;
    font-weight: 2000;
    font-style:italic;
    justify-content: center;
}
.fechas{
    color: white;
    margin: 10px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(10,1fr)
}
.datee{
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-style:solid;
    border-radius: 10px;
    border-color: lightcoral;
    transition: all 2s;
}
.datee:hover{
    background-color: rgb(150, 22, 22)
}
.tickets{
    display: inline-block;
    color: white;
    margin-top: 5px;
    font-size: 20px;
    transition: all 2s;
}
.tickets:hover{
    color: white;
    font-size: 25px;
}
/* MUSIC*/
.musica{
    padding-top: 10px;
    display: grid;
    background-color: black;
    height: 1200px;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(2,1fr)
    
}
.playmode{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin: 10px;
}
.playmode iframe{
    border-radius: 20px;
    margin-top: 10px;
    height: 500px;
    width: 300px;
}
.playmode h3{

    color: white;
}
.data{
    background-color: black;
    height: 200px;
    padding: 20px;

    color:white
}
.data h2{
    font-size: 60px;
    color: black;
}
.data h3{
    margin-top: 20px;
    font-size: 30px;
    color: black;
}
.data p{
    margin-top: 20px;
    font-size: 30px;
}
.portadaa{
    height: 500px;
}
footer{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 20px;
    background-image: linear-gradient(to bottom,black,red);
}
.footermusica{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 20px;
    background-color: red;
    margin-top: 500px;
}
/* PHOTOS*/
.photos-main{
    height: 1px;
}
.galeria{
    height: 1150px;
    background-color: black;
}
.galeria h2{
    color: white;
    font-size: 50px;
    padding: 20px;
}
.albumDeFotos{
    display: grid;
    background-color: black;
    height: 600px;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(5,1fr)
}
.albumDeFotos img{
    width: 300px;
    height: 500px;
    margin: 10px;
}
.videos{
    height: 1500px;
        background-color: black;
}
.videos h2{
    color: white;
    font-size: 50px;
    padding: 20px;
}
.albumDeVideos{
    display: grid;
    height: 600px;
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
}
/* CONTACT */

.maincontacto{
    height: 0px;
}
.contacto{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
}
.parrafo{
    color: white;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
}
.parrafo img{
    margin-top: 20px;
    width: 500px;
    height: 300px;
}
.formulario{
    color: white;
    margin-top: 30px;
}
.formNombre{
    display: block;
    width: 100%;
    margin-top: 5px;
    padding: 10px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color:black;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 0.25rem;
}
.btn{
    background-color: red;
    padding: 10px;
    border-radius: 20px;
    margin-top: 10px;
}


/* media queries */
/* HASTA 320PX TELEFONOS EN MODO VERTICAL*/
@media screen and (min-width: 320px) {
    .navbar {
        display: flex;
        flex-direction: row;
        height: 180px;
        justify-content: center;
    }
    .navbarLogo{
        display: flex;
        justify-content: center;
    }
    .navbar ul{
        padding: 0px;
    }
    .navbar ul a{
        font-size: 15px;
    }
    section{
        height: 1400px;
    }
    .albumes{
        display: flex;
        flex-direction:column ;
        height: 1000px;
    }
/* -----TOUR---- */
.navbar {
    display: flex;
    flex-direction: column;
    height: 180px;
    justify-content: center;
}
.navbar img{
    display: flex;
    justify-content: center;
}
.navbar ul{
    padding: 0px;
}
.navbar ul a{
    font-size: 15px;
}
    .tours{
        height: 5300px;
    }
    .fechas{
        color: white;
    margin: 10px;
    display: grid;
    grid-template-columns:repeat(1,1fr);
    grid-template-rows: repeat(30,1fr)
    }
}


/* HASTA 480PX TELEFONOS EN MODO HORIZONTAL  */
@media screen and (min-width: 480px) {
    .navbar{
        display: flex;
        flex-direction:row ;
        justify-content: center;
    }
    .navbar ul a{
        font-size: 16px;
    }
    .albumes{
        display: grid;
        grid-template-columns:repeat(2,1fr);
        grid-template-rows: repeat(3,1fr)
    }
    .album{
        width: 300px;
    }
    .btnspt{
        font-size: 15px ;
    }
    .btnyou{
        font-size: 15px;
    }
    .titulo-Album{
        font-size: 24px;
    }
    /* -----TOUR---- */
    .navbar{
        display: flex;
        flex-direction:row ;
        justify-content: center;
        height: 100px;
    }
.navbar ul{
    padding: 0px;
}
.navbar ul a{
    font-size: 15px;
}
    .tours{
        height: 3000px;
    }
    .fechas{
        color: white;
    margin: 10px;
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows: repeat(15,1fr)
    }
    .datee{
        display: flexx
    }
    .tickets{
        margin: 4px;
    }
}
/* HASTA 768PX TABLET GRANDES-IPAD EN VERTICAL  */
@media screen and (min-width: 768px) {
    section{
        margin-top: 100px;
        height: 1100px;    
}
    .navbar{
        display: flex;
        justify-content: space-between;
    }
.albumes{
    padding-top: 20px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(2,1fr)
}
    main img{
        height: 500px ;
    }
    .tours{
        height: 2600px;
    }
    .fechas{
        margin-top: 150px;
    }
    .titulo-Album {
        font-size: 30px;
    }
    
}
/* HASTA 1024PX TABLET PEQUEÃ‘AS  */
@media screen and (min-width: 1024px) {
    .album{
        
    }
    .titulo-Album {
        font-size: 30px;
    }
    .btnspt{
        font-size:25px;;
    }
    .btnyou{
        font-size: 25px;
    }
    .navbar ul a{
        font-size: 20px  ;
    }
    .fechas{
    color: white;
    margin: 10px;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(10,1fr)
    }
    .tours{
        margin-top: 100px;
        height: 1650px;
    }
    
}
